{
  "name": "nexus-crm",
  "version": "2.0.0",
  "description": "Nexus CRM - Sistema Comercial Enterprise com IA Gemini, Tríade CID (RBAC) e Google Cloud Firestore",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js || python -m http.server 3000",
    "start": "node server.js || python -m http.server 3000",
    "deploy": "npx -y firebase-tools deploy --only hosting"
  },
  "keywords": [
    "crm",
    "nexus-crm",
    "sales",
    "gemini-ai",
    "firestore",
    "rbac",
    "triade-cid",
    "kanban",
    "business"
  ],
  "author": "Nexus CRM Team",
  "license": "MIT"
}
